# c1 : square 500x500

location /r/c80 {
    rewrite ^/r/c80/(.*) /$1 break;

    image_filter crop 500 500; 
    image_filter_buffer 10M;
    image_filter_interlace off;
    image_filter_jpeg_quality 80;
    image_filter_webp_quality 80; 
    image_filter_sharpen 0;
    image_filter_transparency on;

    proxy_pass http://fileserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
